# egzaminy

egzamin 24.01/desktopowa/WpfApp1/: WpfApp1.sln
egzamin 24.01/desktopowa/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
egzamin 24.01/dokumentacja/: egzamin.docx  egzamin.txt
egzamin 24.01/konsolowa/ConsoleApp1/: ConsoleApp1.sln
egzamin 24.01/konsolowa/ConsoleApp1/ConsoleApp1/: Program.cs
inf 04 czerwiec 2022/: MainActivity.java  activity_main.xml
