<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Zdjecia\000-odcisk.jpg" />
    <None Remove="Zdjecia\000-zdjecie.jpg" />
    <None Remove="Zdjecia\111-odcisk.jpg" />
    <None Remove="Zdjecia\111-zdjecie.jpg" />
    <None Remove="Zdjecia\333-odcisk.jpg" />
    <None Remove="Zdjecia\333-zdjecie.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Zdjecia\000-odcisk.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Zdjecia\000-zdjecie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Zdjecia\111-odcisk.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Zdjecia\111-zdjecie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Zdjecia\333-odcisk.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Zdjecia\333-zdjecie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
